<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/scan_destination">

    <fragment
        android:id="@+id/scan_destination"
        android:name="com.blackfrogweb.barcodescannersample.ScanBarcodeFragment"
        android:label="ScanBarcodeFragment"
        tools:layout="@layout/fragment_scan_barcode">

        <action
            android:id="@+id/scan_destination_to_success_destination"
            app:destination="@id/success_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/success_destination"
        android:name="com.blackfrogweb.barcodescannersample.SuccessFragment"
        android:label="SuccessBarcodeFragment"
        tools:layout="@layout/fragment_scan_barcode">

        <argument
            android:name="code"
            app:argType="string"/>

        <action
            android:id="@+id/success_destination_to_scan_destination"
            app:destination="@id/scan_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>